
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94eHRoYnBidnBjbHpteG5yZ2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjU0NzMsImV4cCI6MjA1MDM0MTQ3M30.2bqGNxqQyNe7kQejUCGR0Jt3EwFDV4Eg1Vi2g6jSC7g
VITE_SUPABASE_URL=https://oxxthbpbvpclzmxnrgjs.supabase.co